# uster

./: build.gradle  debug.keystore  mykey.jks
release/: app-release.apk  output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/com/example/umeng/: CircleView.java  DemoApplication.java  HomeActivity.java  MainActivity.java  ParticularsActivity.java  PersonalActivity.java  TutilActivity.java  vvvvv.java
src/main/java/com/example/umeng/Mdelo/: RecommendModel.java
src/main/java/com/example/umeng/adapter/: BaseAdapter.java  BriefFragmentAdapter.java  ClasxAdaptret.java  HopAdapter.java  ParticularsAdapter.java  PersonAdapter.java  ResultAdaper.java
src/main/java/com/example/umeng/api/: TongpaoApi.java
src/main/java/com/example/umeng/app/: MyApp.java
src/main/java/com/example/umeng/base/: Bannere.java  HopBase.java  Items.java  Person.java  Popular.java  RecommendBean.java  Result.java  Robe.java
src/main/java/com/example/umeng/fragment2/: VpFragment.java  VpFragment1.java  VpFragment2.java
src/main/java/com/example/umeng/fragment3/: HopFragment.java  MopFragment.java  TabFragmen.java
src/main/java/com/example/umeng/fragmnet/: BlankFragment.java  BlankFragment_1.java  BlankFragment_2.java  BlankFragment_3.java  BlankFragment_4.java  BriefBoxinFragment.java  HomeFragment.java  PingFragment.java  SheFragment.java  WenFragment.java
src/main/java/com/example/umeng/interfacer/: Classback.java  IHome.java
src/main/java/com/example/umeng/net/: HttpManage.java
src/main/java/com/example/umeng/personter/: RecommendPersenter.java
src/main/java/com/example/umeng/utils/: Constants.java  ImageLoader.java  SpUtils.java  TxtUtils.java
src/main/res/drawable/: lian.xml  lucency.xml  res.xml  selector.xml  shou.xml  sliks.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_particulars.xml  activity_personal_adapter.xml  activity_tutil.xml  fragment_blank.xml  fragment_blank_1.xml  fragment_blank_2.xml  fragment_blank_3.xml  fragment_blank_4.xml  fragment_brief_boxin.xml  fragment_home.xml  fragment_hop.xml  fragment_mop.xml  fragment_ping.xml  fragment_she.xml  fragment_vp1.xml  fragment_vp2.xml  fragment_wen.xml  layout.xml  layout_cont.xml  layout_hop.xml  layout_hop2.xml  layout_hop3.xml  layout_loing.xml  layout_person.xml  layout_title.xml
src/main/res/values/: strings.xml  styles.xml
